{
  "name": "@lkennxyz/azure-stt-helper",
  "version": "1.0.2",
  "description": "A wrapper for Azure Speech Services Speech to Text REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkennxyz/azure-stt-helper.git"
  },
  "keywords": [
    "azure",
    "STT",
    "Speech Services"
  ],
  "author": "Liam Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lkennxyz/azure-stt-helper/issues"
  },
  "homepage": "https://github.com/lkennxyz/azure-stt-helper#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
